# poc

./: .gitattributes  .gitatttibutes  README.md  docker-compose.yml
backend/: Dockerfile  cfmg.cafe.manager.sln  nuget.config
backend/src/cfmg.cafe.manager.application/: Program.cs  Startup.cs  appsettings.json  cfmg.cafe.manager.application.csproj
backend/src/cfmg.cafe.manager.application/Controllers/: CafeController.cs  EmployeeController.cs
backend/src/cfmg.cafe.manager.application/DataSeed/: CafeManagerDataSeed.cs
backend/src/cfmg.cafe.manager.application/Interfaces/: ICafeService.cs  IEmployeeService.cs
backend/src/cfmg.cafe.manager.application/Microsoft/AspNetCore/Hosting/: IHostExtensions.cs
backend/src/cfmg.cafe.manager.application/Migrations/: 20241202192446_InitialMigration.Designer.cs  20241202192446_InitialMigration.cs  CafeManagerDbContextModelSnapshot.cs
backend/src/cfmg.cafe.manager.application/Models/Dto/: CafeRequestDto.cs  EmployeeRequestDto.cs
backend/src/cfmg.cafe.manager.application/Properties/: launchSettings.json
backend/src/cfmg.cafe.manager.application/Services/: CafeService.cs  EmployeeService.cs
backend/src/cfmg.cafe.manager.application/Validators/: CafeRequestDtoValidator.cs  EmployeeRequestDtoValidator.cs  ValidatorExtension.cs
backend/src/cfmg.cafe.manager.common.library/: DataValidationHelper.cs  EmployeeIdGenerator.cs  cfmg.cafe.manager.common.library.csproj
backend/src/cfmg.cafe.manager.common.library/BaseClass/: AbstractController.cs
backend/src/cfmg.cafe.manager.common.library/Exceptions/: FluentValidationException.cs  NotFoundException.cs
backend/src/cfmg.cafe.manager.common.library/SeedWork/: BaseEntity.cs  IRepository.cs  LoggerConstant.cs
backend/src/cfmg.cafe.manager.common.library/SeedWork/Response/: ExceptionDto.cs  ResponseDto.cs  ResultDto.cs  ReturnCode.cs
backend/src/cfmg.cafe.manager.domain/: cfmg.cafe.manager.domain.csproj
backend/src/cfmg.cafe.manager.domain/DomainModels/: CafeEntity.cs  EmployeeEntity.cs
backend/src/cfmg.cafe.manager.domain/DomainModels/Dto/: CafeDto.cs  EmployeeDto.cs
backend/src/cfmg.cafe.manager.domain/Interfaces/: ICafeRepository.cs  IEmployeeRepository.cs
backend/src/cfmg.cafe.manager.infrastructure/: CafeManagerDbContext.cs  cfmg.cafe.manager.infrastructure.csproj
backend/src/cfmg.cafe.manager.infrastructure/EntityConfiguration/: BaseEntityConfiguration.cs  CafeEntityConfiguration.cs  EmployeeEntityConfiguration.cs
backend/src/cfmg.cafe.manager.infrastructure/Repositories/: CafeRepository.cs  EmployeeRepository.cs
frontend/: Dockerfile  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: runtime-config.tsx
frontend/src/: App.tsx  config.tsx
frontend/src/pages/: AddEditCafe.tsx  AddEditEmployee.tsx  Cafe.tsx  Employee.tsx
